server {
    listen 80;
    root /var/www/hooker;
    server_name __FQDN__;

    # Wish to secure and host your deployment web service over HTTPS using a LetsEncrypt SSL certificate?
    #listen          443 ssl;
    #ssl_certificate /etc/letsencrypt/live/__FQDN__/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/__FQDN__/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/__FQDN__/chain.pem;

    # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    #ssl_protocols TLSv1.1 TLSv1.2;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}