# Conductor managed Nginx Virtual Host File
#
# IMPORTANT:
# If you manually edit this file you must ensure that the list of managed domains below are updated if you
# add or remove domains to this virtualhost configuration as Conductor will use this list to provision and
# manage certificates with LetsEncrypt certificates on your behalf. You must ensure that each domain or sub-
# domain is separated with a single space.
#
# To generate or manually renew LetsEncrypt certificates you should use the `conductor letsencrypt {name}`
# command in your terminal.
#
#:: Application name: [__APPNAME__]
#:: Managed domains: [__FQDN__]
#

#server {
#    listen         80;
#    server_name    __FQDN__;
#    include /etc/conductor/configs/common/wellknown.conf;
#    return         301 https://__FQDN__$request_uri;
#}

server {

    # Comment out this line if you wish to switch to serving over HTTPS.
    listen 80;

    # Wish to secure and host your deployment web service over HTTPS using a LetsEncrypt SSL certificate?
    #listen          443 ssl;
    #ssl_certificate /etc/letsencrypt/live/__APPNAME__/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/__APPNAME__/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/__APPNAME__/chain.pem;
    ## Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
    #ssl_prefer_server_ciphers on;
    #ssl_session_cache shared:SSL:10m;

    root /var/conductor/applications/__APPNAME__;
    server_name __FQDN__;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to the hooker server JSON file (if one is being used).
    location ~ /hooker.conf.json {
        deny all;
    }

    # Deny access (by default) to any .git* files.
    location ~ /\.git {
        deny all;
    }

    # LetsEncrypt verification block
    include /etc/conductor/configs/common/wellknown.conf;

}